-- Найти информацию о производителях и моделях различных типов транспортных средств (автомобили, мотоциклы и велосипеды), которые соответствуют заданным критериям.
--
-- Автомобили:
-- Извлечь данные о всех автомобилях, которые имеют:
--
-- Мощность двигателя более 150 лошадиных сил.
-- Объем двигателя менее 3 литров.
-- Цену менее 35 тысяч долларов.
-- В выводе должны быть указаны производитель (maker), номер модели (model), мощность (horsepower), объем двигателя (engine_capacity) и тип транспортного средства, который будет обозначен как Car.
--
-- Мотоциклы:
-- Извлечь данные о всех мотоциклах, которые имеют:
--
-- Мощность двигателя более 150 лошадиных сил.
-- Объем двигателя менее 1,5 литров.
-- Цену менее 20 тысяч долларов.
-- В выводе должны быть указаны производитель (maker), номер модели (model), мощность (horsepower), объем двигателя (engine_capacity) и тип транспортного средства, который будет обозначен как Motorcycle.
--
-- Велосипеды:
-- Извлечь данные обо всех велосипедах, которые имеют:
--
-- Количество передач больше 18.
-- Цену менее 4 тысяч долларов.
-- В выводе должны быть указаны производитель (maker), номер модели (model), а также NULL для мощности и объема двигателя, так как эти характеристики не применимы для велосипедов. Тип транспортного средства будет обозначен как Bicycle.
--
-- Сортировка:
-- Результаты должны быть объединены в один набор данных и отсортированы по мощности в порядке убывания. Для велосипедов, у которых нет значения мощности, они будут располагаться внизу списка.

SELECT
	v.maker, -- производитель (maker)
	v.model, -- номер модели (model)
	c.horsepower, -- мощность (horsepower)
	c.engine_capacity, -- объем двигателя (engine_capacity)
	v.type -- тип транспортного средства
FROM
	vehicle v
JOIN
	car c ON v.model = c.model -- Автомобили
WHERE c.horsepower > 150 -- Мощность двигателя более 150 лошадиных сил.
AND c.engine_capacity < 3 -- Объем двигателя менее 3 литров.
AND c.price < 35000 -- Цену менее 35 тысяч долларов.
UNION
SELECT
	v.maker, -- производитель (maker)
	v.model, -- номер модели (model)
	m.horsepower, -- мощность (horsepower)
	m.engine_capacity, -- объема двигателя
	v.type -- тип транспортного средства
FROM
	vehicle v
JOIN
	motorcycle m ON v.model = m.model -- Мотоциклы
WHERE m.horsepower > 150 -- Мощность двигателя более 150 лошадиных сил.
AND m.engine_capacity < 1.5 -- Объем двигателя менее 1,5 литров.
AND m.price < 20000 -- Цену менее 20 тысяч долларов.
UNION
SELECT
	v.maker, -- производитель (maker)
	v.model, -- номер модели (model)
	NULL AS horsepower, -- мощность (horsepower)
    NULL AS engine_capacity, -- объема двигателя
    v.type -- тип транспортного средства
FROM
	vehicle v
JOIN
	bicycle b ON v.model = b.model -- Велосипеды
WHERE
	b.gear_count > 18 -- Количество передач больше 18
AND b.price < 4000 -- Цена менее 4 тысяч долларов
ORDER BY horsepower DESC NULLS LAST; -- отсортированы по мощности в порядке убывания. Для велосипеды будут располагаться внизу списка.
