-- Найдите производителей (maker) и модели всех мотоциклов,
-- которые имеют мощность более 150 лошадиных сил,
-- стоят менее 20 тысяч долларов и являются спортивными (тип Sport).
-- Также отсортируйте результаты по мощности в порядке убывания.

SELECT
    v.maker, m.model -- выбоз производителей (maker) и модей всех мотоциклов,
FROM
    motorcycle m
JOIN
    vehicle v ON m.model = v.model
WHERE
    m.horsepower > 150 -- которые имеют мощность более 150 лошадиных сил,
    AND m.price < 20000 -- стоят менее 20 тысяч долларов
    AND m.type = 'Sport' -- и являются спортивными (тип Sport).
ORDER BY
    m.horsepower DESC; -- сортировка по мощности в порядке убывания.